{
  "deno.enable": true,
  "search.useIgnoreFiles": true,
  "files.insertFinalNewline": true,
  "deno.lint": false,
  "deno.unstable": true,
  "deno.suggest.imports.hosts": {
    "https://unpkg.com": false
  }
}
